<%@ MasterClass="Application.layouts.MainLayout" Title="Wizard" %>
 
<com:TContent ID="Body">

<h2><%[Configure stops]%></h2>
 
<table ID="Main">
<tr>
	<td><com:TLabel Text="<%[NMBS:]%>" /></td>
	<td><com:TLabel Text="<%[MIVB:]%>" /></td>
	<td><com:TLabel Text="<%[De Lijn:]%>" /></td>
</tr>
<tr>
	<td><com:TDropDownList Id="ListNMBS" /></td>
	<td><com:TDropDownList Id="ListMIVB" /></td>
	<td><com:TDropDownList Id="ListDeLijn" /></td>
</tr>
<tr>
	<td><com:TLabel Text="<%[Currently selected:]%>" /></td>
	<td><com:TLabel Text="<%[Currently selected:]%>" /></td>
	<td><com:TLabel Text="<%[Currently selected:]%>" /></td>
</tr>
<tr>
	<td><com:TListBox Rows="6" Width="200" Id="SelectedNMBS" /></td>
	<td><com:TListBox Rows="6" Width="200" Id="SelectedMIVB" /></td>
	<td><com:TListBox Rows="6" Width="200" Id="SelectedDeLijn" /></td>
</tr>
<tr>
	<td><com:THiddenField Id="HiddenStations" Value="" /></td>
	<td><com:THiddenField Id="HiddenStationNames" Value="" /></td>
</tr>
</table>

<br/>
<com:TButton ButtonType="Submit" Text="<%[Save]%>" OnClick="saveStops" />

<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {	
		fillDropDownList();
		
		$('#' + ClientID.ListNMBS).change(getSelectedAddList);
    	$('#' + ClientID.ListMIVB).change(getSelectedAddList);
    	$('#' + ClientID.ListDeLijn).change(getSelectedAddList);

		$('#' + ClientID.SelectedNMBS).keydown(removeOptionSelected);
     	$('#' + ClientID.SelectedMIVB).keydown(removeOptionSelected);
      	$('#' + ClientID.SelectedDeLijn).keydown(removeOptionSelected);
	    
        // add current stops to the hidden fields
        $.each($('#' + ClientID.SelectedNMBS + ' option' + ', ' + '#' + ClientID.SelectedMIVB + ' option' + ', ' + '#' + ClientID.SelectedDeLijn + ' option'),function(i,option){
            $("#" + ClientID.HiddenStations).val( $("#" + ClientID.HiddenStations).val() + option.value + ";");
            $("#" + ClientID.HiddenStationNames).val( $("#" + ClientID.HiddenStationNames).val() + option.text + ";");
        });
	});
	
	function handle(){
	   alert('k');
	}
	    
	function fillDropDownList() {	
		$.getJSON('http://api.irail.be/stations/?system=NMBS&format=json&lang=<%= $this->Lang %>', function(data) {
		  var station = data.station;
		  $('<option>')
                .val('NULL')
                .text('')
                .appendTo('#' + ClientID.ListNMBS); //default value: NULL
		  $.each(station, function(index, value) {
		  	$('<option>')
		  		.val(value.id)
		  		.text(value.name)
		  		.appendTo('#' + ClientID.ListNMBS);
		  });
		});
		
		$.getJSON('http://api.irail.be/stations/?system=MIVB&format=json&lang=<%= $this->Lang %>', function(data) {
		  var station = data.station;
		  $('<option>')
                .val('NULL')
                .text('')
                .appendTo('#' + ClientID.ListMIVB); //default value: NULL
		  $.each(station, function(index, value) {
		  	$('<option>')
		  		.val(value.id)
		  		.text(value.name)
		  		.appendTo('#' + ClientID.ListMIVB);
		  });
		});
		
		// TODO: De Lijn
	}
	
    function getSelectedAddList(event) {
	  var element = this;
	  var item = element.options[element.selectedIndex].text;
	  var value = element.options[element.selectedIndex].value;
	  
	  if(value !== "NULL") {

	    if(element.id == ClientID.ListNMBS) {
	      if($("#" + ClientID.SelectedNMBS + " option[value=\"" + value + "\"]").length == 0) {
			$("#" + ClientID.SelectedNMBS).append('<option value="' + value + '">' + item + '</option>');			
	      }
	    } else if(element.id = ClientID.ListMIVB) {
	      if($("#" + ClientID.SelectedMIVB + " option[value=\"" + item + "\"]").length == 0) {
			$("#" + ClientID.SelectedMIVB).append('<option value="' + value + '">' + item + '</option>');
	      }
	    } else if(element.id = ClientId.ListDeLijn) {
	      if($("#" + ClientID.SelectedDeLijn + " option[value=\"" + value + "\"]").length == 0) {
			$("#"  + ClientID.SelectedDeLijn).append('<option value="' + value + '">' + item + '</option>');
	      }
	    }
	  }
	  
	   var tVal = $("#" + ClientID.HiddenStations).val();
	   $("#" + ClientID.HiddenStations).val(tVal + value + ";");
	   
	   tVal = $("#" + ClientID.HiddenStationNames).val();
       $("#" + ClientID.HiddenStationNames).val(tVal + item + ";");
    }

    function removeOptionSelected(event) {
    	 if (event.keyCode == 46) {
    	        var element = event.srcElement ? event.srcElement : event.target;
                    var i;
                    for (i = element.length - 1; i >= 0; i--) {
                         if (element.options[i].selected) {     
    						$('#' + ClientID.HiddenStations).val($('#' + ClientID.HiddenStations).val().replace(element.options[i].value + ';', ''));
    						$('#' + ClientID.HiddenStationNames).val($('#' + ClientID.HiddenStationNames).val().replace(element.options[i].text + ';', ''));
    						element.remove(i);
                         }
                    }
    	 }
    }
</script>
 
</com:TContent>


