<%@ MasterClass="Application.layouts.MainLayout" Title="Wizard" %>
 
<com:TContent ID="Body">
 
<h2><%[Logo]%></h2>
        
<com:TActiveFileUpload ID="Logo" OnFileUpload="fileUploaded" /><br/>
<br/>
<br/>
<com:TActiveImage ID="Display" Style="display: none" />
<br/>
<br/>
<com:TActiveLabel ID="Status" Text="<%[No file selected.]%>" />
<br/>
<br/>
<com:TButton ButtonType="Submit" Text="<%[Save]%>" OnClick="submitLogo" />
 
</com:TContent>
