<%@ MasterClass="Application.layouts.MainLayout" Title="Wizard" %>
 
<com:TContent ID="Body">

<h2><%[List of customers]%></h2>

<com:TLabel Id="Empty" Style="display: none" Text="" />
 
<com:TDataGrid
	Width="700px"
	CellPadding="5px"
	ID="DataGrid"
	AutoGenerateColumns="false"
	HeaderStyle.BackColor="black"
	HeaderStyle.ForeColor="white"
	ItemStyle.BackColor="#EEEEEE"
	ItemStyle.Font.Italic="true"
	AlternatingItemStyle.BackColor="#FFFFFF">
 
	<com:TBoundColumn
		HeaderText="<%[Id]%>"
		DataField="id"
		/>
	<com:TBoundColumn
		HeaderText="<%[Username]%>"
		DataField="username"
		/>
	<com:TBoundColumn
		HeaderText="<%[#Infoscreens]%>"
		DataField="#infoscreens"
		/>
	<com:TTemplateColumn
		ItemStyle.HorizontalAlign="Right">
		<prop:ItemTemplate>
			<com:TButton Text="<%[Configure customer]%>" OnCommand="Page.configureCustomer" CommandName="customerid" CommandParameter="<%#$this->Parent->DataItem['id']%>" />
            <com:TButton Text="<%[Configure infoscreens]%>" OnCommand="Page.configureInfoScreens" CommandName="customerid" CommandParameter="<%#$this->Parent->DataItem['id']%>" />
        </prop:ItemTemplate>
    </com:TTemplateColumn>
</com:TDataGrid>

</br>
<com:THyperLink Text="<%[Add customer]%>" NavigateUrl="index.php?page=CustomerConfiguration" />
</br>
</br>
<com:THyperLink Text="<%[<- Logout]%>" NavigateUrl="index.php?page=Login" />
 
</com:TContent>


