<%@ MasterClass="Application.layouts.MainLayout" Title="Wizard" %>
 
<com:TContent ID="Body">

<h2><%[List of available infoscreens]%></h2>

<com:TLabel Id="Empty" Style="display: none" Text="" />
 
<com:TDataGrid
	Width="700px"
	CellPadding="5px"
	ID="DataGrid"
	AutoGenerateColumns="false"
	HeaderStyle.BackColor="black"
	HeaderStyle.ForeColor="white"
	ItemStyle.BackColor="#EEEEEE"
	ItemStyle.Font.Italic="true"
	AlternatingItemStyle.BackColor="#FFFFFF">
 
	<com:TBoundColumn
		HeaderText="<%[Id]%>"
		DataField="id"
		/>
	<com:TBoundColumn
		HeaderText="<%[Title]%>"
		DataField="title"
		/>
	<com:TBoundColumn
		HeaderText="<%[Message of the day]%>"
		DataField="motd"
		/>
	<com:TTemplateColumn
		ItemStyle.HorizontalAlign="Center">
		<prop:ItemTemplate>
			<com:TButton Text="<%[Configure]%>" OnCommand="Page.configureInfoscreen" CommandName="infoscreenid" CommandParameter="<%#$this->Parent->DataItem['id']%>" />
		</prop:ItemTemplate>
	</com:TTemplateColumn>
</com:TDataGrid>

</br>
<com:THyperLink Text="<%[<- Logout]%>" NavigateUrl="index.php?page=Login" />
 
</com:TContent>


