<%@ MasterClass="Application.layouts.MainLayout" Title="Wizard" %>

<com:TContent ID="Body">

<h2><%[Login]%></h2>

<com:TLabel Text="<%[Wizard language:]%>" />
<br/>
<com:TActiveDropDownList Id="Lang" OnSelectedIndexChanged="changeLang" />
<br/>
<br/>
 
<span><%[Username:]%></span>
<com:TRequiredFieldValidator
	ControlToValidate="Username"
	ValidationGroup="Group1"
    ErrorMessage="<%[Please provide your username.]%>" 
    Display="Dynamic" />
<br/>
<com:TTextBox ID="Username" />
 
<br/>
<span><%[Password:]%></span>
<com:TRequiredFieldValidator
	ControlToValidate="Password"
	ValidationGroup="Group1"
    ErrorMessage="<%[Please provide your password.]%>" 
    Display="Dynamic" />
<br/>
<com:TTextBox TextMode="Password" ID="Password" />
 
<br/>
<br/>
<com:TButton ValidationGroup="Group1" ButtonType="Submit" Text="<%[Login]%>" OnClick="loginButtonClicked" />
<com:TLabel Style="color: red" Id="Message" />

</com:TContent>
