<%@ MasterClass="Application.layouts.MainLayout" Title="Wizard" %>

<com:TContent ID="Body">

<h2><%[Success!]%></h2>

<com:TLabel Text="<%[This infoscreen has been configured successfully.]%>" />

<br/>
<br/>
<com:THyperLink Text="<%[<- Back to list of available infoscreens]%>" NavigateUrl="index.php?page=ListInfoscreens" />
<br/>
<com:THyperLink Text="<%[<- Logout]%>" NavigateUrl="index.php?page=Login" />

</com:TContent>
